<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/toSecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Teleop "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="5dp"
        android:text="Working Auto?"
        android:thumbTint="#73C2F0"
        android:trackTint="#73C2F0"
        android:trackTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="77dp"
        android:text="Did robot move out of zone?"
        android:thumbTint="#73C2F0"
        android:trackTint="#73C2F0"
        android:trackTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="77dp"
        android:text="Autonomous"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="51dp"
        android:text="Notes in Amp"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/notesInAmpMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="29dp"
        android:text="Any robot contact?"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/toSecondFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-4dp" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="10dp"
        android:text="Notes in Speaker"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/notesInAmpMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <ImageView
        android:id="@+id/notesInSpeakerMinus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-3dp"
        app:layout_constraintBottom_toTopOf="@+id/notesInAmpMinus"
        app:layout_constraintEnd_toStartOf="@+id/notesInSpeaker"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/notesInSpeakerPlus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/notesInAmpPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notesInSpeaker"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/notesInAmpMinus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/notesInAmp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/notesInSpeakerMinus"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/notesInAmpPlus"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notesInAmp"
        app:layout_constraintTop_toBottomOf="@+id/notesInSpeakerPlus"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/notesInSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="190dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/notesInSpeakerPlus"
        app:layout_constraintStart_toEndOf="@+id/notesInSpeakerMinus"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/notesInAmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="132dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/notesInAmpPlus"
        app:layout_constraintStart_toEndOf="@+id/notesInAmpMinus"
        app:layout_constraintTop_toBottomOf="@+id/notesInSpeaker" />

</androidx.constraintlayout.widget.ConstraintLayout>

